<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="励志片的作用，就是在你顾虑、担心、犹豫的时候，踹你一脚，让你朝助力最大的方向狂奔。这 45 部电影里藏着许多希望、激励和方向。相信总有一部能触碰到你的内心。   《肖生克的救赎》	希望总是在最无望的场地迸发着最美丽奇迹的火焰。  《当幸福来敲门》	幸福必须靠自己争取。  《阿甘正传》	每一个人的生命轨迹都是存在的，而且是独一无二的。  《三傻大闹宝莱坞》	追求卓越，成功就离你不远了  《风雨哈">
<meta property="og:type" content="article">
<meta property="og:title" content="能把你从坠落中拽起来的45部励志电影">
<meta property="og:url" content="http://example.com/2022/01/01/%E8%83%BD%E6%8A%8A%E4%BD%A0%E4%BB%8E%E5%9D%A0%E8%90%BD%E4%B8%AD%E6%8B%BD%E8%B5%B7%E6%9D%A5%E7%9A%8445%E9%83%A8%E5%8A%B1%E5%BF%97%E7%94%B5%E5%BD%B1/index.html">
<meta property="og:site_name" content="l1n6yun&#39;s Blog">
<meta property="og:description" content="励志片的作用，就是在你顾虑、担心、犹豫的时候，踹你一脚，让你朝助力最大的方向狂奔。这 45 部电影里藏着许多希望、激励和方向。相信总有一部能触碰到你的内心。   《肖生克的救赎》	希望总是在最无望的场地迸发着最美丽奇迹的火焰。  《当幸福来敲门》	幸福必须靠自己争取。  《阿甘正传》	每一个人的生命轨迹都是存在的，而且是独一无二的。  《三傻大闹宝莱坞》	追求卓越，成功就离你不远了  《风雨哈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T10:48:00.000Z">
<meta property="article:modified_time" content="2025-05-05T09:46:40.403Z">
<meta property="article:author" content="l1n6yun">
<meta property="article:tag" content="励志片">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/01/%E8%83%BD%E6%8A%8A%E4%BD%A0%E4%BB%8E%E5%9D%A0%E8%90%BD%E4%B8%AD%E6%8B%BD%E8%B5%B7%E6%9D%A5%E7%9A%8445%E9%83%A8%E5%8A%B1%E5%BF%97%E7%94%B5%E5%BD%B1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/01/%E8%83%BD%E6%8A%8A%E4%BD%A0%E4%BB%8E%E5%9D%A0%E8%90%BD%E4%B8%AD%E6%8B%BD%E8%B5%B7%E6%9D%A5%E7%9A%8445%E9%83%A8%E5%8A%B1%E5%BF%97%E7%94%B5%E5%BD%B1/","path":"2022/01/01/能把你从坠落中拽起来的45部励志电影/","title":"能把你从坠落中拽起来的45部励志电影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>能把你从坠落中拽起来的45部励志电影 | l1n6yun's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">l1n6yun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">332</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">114</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l1n6yun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">l1n6yun</p>
  <div class="site-description" itemprop="description">chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">332</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2wxbjZ5dW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1n6yun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmwxbjZ5dW5AZ21haWwuY29t" title="E-Mail → mailto:l1n6yun@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/01/%E8%83%BD%E6%8A%8A%E4%BD%A0%E4%BB%8E%E5%9D%A0%E8%90%BD%E4%B8%AD%E6%8B%BD%E8%B5%B7%E6%9D%A5%E7%9A%8445%E9%83%A8%E5%8A%B1%E5%BF%97%E7%94%B5%E5%BD%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l1n6yun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1n6yun's Blog">
      <meta itemprop="description" content="chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="能把你从坠落中拽起来的45部励志电影 | l1n6yun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          能把你从坠落中拽起来的45部励志电影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-01 18:48:00" itemprop="dateCreated datePublished" datetime="2022-01-01T18:48:00+08:00">2022-01-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p> 励志片的作用，就是在你顾虑、担心、犹豫的时候，踹你一脚，让你朝助力最大的方向狂奔。<br>这 45 部电影里藏着许多希望、激励和方向。相信总有一部能触碰到你的内心。</p>
</blockquote>
<ol>
<li><p><strong>《肖生克的救赎》</strong>	希望总是在最无望的场地迸发着最美丽奇迹的火焰。</p>
</li>
<li><p><strong>《当幸福来敲门》</strong>	幸福必须靠自己争取。</p>
</li>
<li><p><strong>《阿甘正传》</strong>	每一个人的生命轨迹都是存在的，而且是独一无二的。</p>
</li>
<li><p><strong>《三傻大闹宝莱坞》</strong>	追求卓越，成功就离你不远了</p>
</li>
<li><p><strong>《风雨哈弗路》</strong>	努力中的你永远比你想象中的要幸运</p>
</li>
<li><p><strong>《美丽心灵》</strong>	这是上帝对两位美丽心灵的赏赐</p>
</li>
<li><p><strong>《叫我第一名》</strong>	影响自己最大的永远是自己</p>
</li>
<li><p><strong>《奔腾年代》</strong>	一个人毕生想要追求的东西甚至比他的生命还重要</p>
</li>
<li><p><strong>《放牛班的春天》</strong>	没有一个孩子是不可救药的</p>
</li>
<li><p><strong>《勇敢的心》</strong>	看清人间，仍有勇气追求自由</p>
</li>
<li><p><strong>《喜剧之王》</strong>	小人物也能有大梦想</p>
</li>
<li><p><strong>《贫民窟的百万富翁》</strong>	一场对自我坚守的肯定报答</p>
</li>
<li><p><strong>《死亡诗社》</strong>	我希望生活得有意义</p>
</li>
<li><p><strong>《弱点》</strong>	人性存在弱点，我们才可能去期盼明天会更好</p>
</li>
<li><p><strong>《美丽人生》</strong>	就算在最艰难最黑暗的日子也要保持阳光</p>
</li>
<li><p><strong>《国王的演讲》</strong>	你相信一个结巴的人能登上大舞台演讲吗</p>
</li>
<li><p><strong>《爆裂鼓手》</strong>	英语中，再没有哪两个词比“good job”更害人的</p>
</li>
<li><p><strong>《洛奇》</strong>	要是你知道自己的价值，就去争取你的价值</p>
</li>
<li><p><strong>《百万美元宝贝》</strong>	因为热情，我想我可以</p>
</li>
<li><p><strong>《摔跤吧，爸爸》</strong>	正面应战吧，这是你生来的目的</p>
</li>
<li><p><strong>《猜火车》</strong>	你不会愈来愈年轻，世界在变，你不能整天在这儿</p>
</li>
<li><p><strong>《百元之恋》</strong>	跟生活死磕吧别放弃，怎么也要赢一次</p>
</li>
<li><p><strong>《生活多美好》</strong>	不寄希望于他人，就是要靠自己的力量去改变</p>
</li>
<li><p><strong>《千与千寻》</strong>	一直向前走。千万别向后看</p>
</li>
<li><p><strong>《入殓师》</strong>	生如夏花般灿烂，死如秋叶般静美</p>
</li>
<li><p><strong>《永不妥协》</strong>	自己选择的路就该一步一步的走完</p>
</li>
<li><p><strong>《一球成名》</strong>	人因梦想而伟大</p>
</li>
<li><p><strong>《中国合伙人》</strong>	成功者总是不约而同的配合着时代的需要</p>
</li>
<li><p><strong>《跳出我天地》</strong>	你选择了一条路并不意味着放弃另外一条</p>
</li>
<li><p><strong>《千钧一发》</strong>	我有书，我在脑海中旅行</p>
</li>
<li><p><strong>《127小时》</strong>	那是对生命的热爱</p>
</li>
<li><p><strong>《追梦赤子心》</strong>	继续跑，带着赤子的骄傲</p>
</li>
<li><p><strong>《永无止境》</strong>	对于任何事情都不尽力去做就是在浪费才能</p>
</li>
<li><p><strong>《华尔街之狼》</strong>	能取胜的人，总是在说“必须”如何“未来”如何</p>
</li>
<li><p><strong>《钢琴家》</strong>	唯有用力反抗，才能战胜黑暗</p>
</li>
<li><p><strong>《光荣之路》</strong>	如果你现在停下来，后面的生活就会一起停下来</p>
</li>
<li><p><strong>《沙漠之花》</strong>	在你想要放弃是，想想为什么当初坚持走到了这里。</p>
</li>
<li><p><strong>《寿司之神》</strong>	人需要竞争才能进步</p>
</li>
<li><p><strong>《朝圣之路》</strong>	时刻带着自己的阳光</p>
</li>
<li><p><strong>《白日梦想家》</strong>	没有冒险没有变动的生活总是很平庸</p>
</li>
<li><p><strong>《麦克法兰》</strong>	最励志的跑步电影，适合所有年龄段跑者</p>
</li>
<li><p><strong>《卡特教练》</strong>	最怕的不是别人看不起我们，最怕的是我们前途无量</p>
</li>
<li><p><strong>《早间主播》</strong>	有梦想是好事儿</p>
</li>
<li><p><strong>《闪光少女》</strong>	我喜欢萤火虫，因为它虽然弱小却能发光</p>
</li>
<li><p><strong>《成为简奥斯丁》</strong>	精神之力不可摧</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"><i class="fa fa-tag"></i> 电影</a>
              <a href="/tags/%E5%8A%B1%E5%BF%97%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 励志片</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/01/VMware-Workstation-16-Pro/" rel="prev" title="VMware Workstation 16 Pro">
                  <i class="fa fa-angle-left"></i> VMware Workstation 16 Pro
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/14/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8-0xc000007b/" rel="next" title="应用程序无法正常启动(0xc000007b)">
                  应用程序无法正常启动(0xc000007b) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">l1n6yun</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
