<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="顶部选项  “切换网站”可将目前网站加入忽略列表（或从忽略列表中移除）。 “开启／关闭”可启用或停用扩展。 点选按键下方的链接以修改快捷键。 若切换按键为灰色，则表示浏览器限制脚本注入当前网页。  滤镜设置 可调整各项滤镜数值，以适应您的屏幕参数和室内环境亮度。 个别网站设置 点击“仅适用于”按键将设置值设为仅应用于当前网站。 要使用该功能，请先单击按钮（该按钮将突出显示），然后根据当前网站的需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Dark Reader">
<meta property="og:url" content="http://example.com/2022/02/08/Dark-Reader/index.html">
<meta property="og:site_name" content="l1n6yun&#39;s Blog">
<meta property="og:description" content="顶部选项  “切换网站”可将目前网站加入忽略列表（或从忽略列表中移除）。 “开启／关闭”可启用或停用扩展。 点选按键下方的链接以修改快捷键。 若切换按键为灰色，则表示浏览器限制脚本注入当前网页。  滤镜设置 可调整各项滤镜数值，以适应您的屏幕参数和室内环境亮度。 个别网站设置 点击“仅适用于”按键将设置值设为仅应用于当前网站。 要使用该功能，请先单击按钮（该按钮将突出显示），然后根据当前网站的需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/pasted-0.png">
<meta property="og:image" content="http://example.com/images/pasted-1.png">
<meta property="og:image" content="http://example.com/images/pasted-2.png">
<meta property="og:image" content="http://example.com/images/pasted-3.png">
<meta property="og:image" content="http://example.com/images/pasted-4.png">
<meta property="og:image" content="http://example.com/images/pasted-5.png">
<meta property="og:image" content="http://example.com/images/pasted-6.png">
<meta property="article:published_time" content="2022-02-08T12:47:00.000Z">
<meta property="article:modified_time" content="2025-05-05T09:35:16.366Z">
<meta property="article:author" content="l1n6yun">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="浏览器插件或扩展开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-0.png">


<link rel="canonical" href="http://example.com/2022/02/08/Dark-Reader/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/08/Dark-Reader/","path":"2022/02/08/Dark-Reader/","title":"Dark Reader"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Dark Reader | l1n6yun's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">l1n6yun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">332</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">114</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E9%83%A8%E9%80%89%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">顶部选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A4%E9%95%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">滤镜设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E5%88%AB%E7%BD%91%E7%AB%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">个别网站设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">网站列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E9%80%89%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">更多选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E7%94%9F%E6%88%90%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">主题生成模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E9%83%A8%E9%80%89%E9%A1%B9"><span class="nav-number">7.</span> <span class="nav-text">底部选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">使用开发者工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E6%89%A9%E5%B1%95%E8%A6%81%E6%B1%82%E8%AF%BB%E5%8F%96%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9D%83%E9%99%90"><span class="nav-number">9.1.</span> <span class="nav-text">为何扩展要求读取网站数据的权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E5%BA%94%E7%94%A8%E5%BA%97%E5%92%8C%E8%AE%BE%E7%BD%AE%E7%9A%84%E9%A1%B5%E9%9D%A2%E6%80%8E%E4%B9%88%E8%BF%98%E6%98%AF%E7%99%BD%E7%9A%84"><span class="nav-number">9.2.</span> <span class="nav-text">网上应用店和设置的页面怎么还是白的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A2%98%E6%80%8E%E4%B9%88%E8%BF%98%E6%98%AF%E7%99%BD%E7%9A%84"><span class="nav-number">9.3.</span> <span class="nav-text">新标签页和浏览器主题怎么还是白的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%88%96%E6%B5%8F%E8%A7%88%E7%BD%91%E7%AB%99%E6%97%B6%E5%B1%8F%E5%B9%95%E4%BC%9A%E9%97%AA%E7%99%BD%E5%85%89"><span class="nav-number">9.4.</span> <span class="nav-text">开启新标签页或浏览网站时屏幕会闪白光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%AE%8C%E5%85%A8%E6%97%A0%E6%95%88"><span class="nav-number">9.5.</span> <span class="nav-text">扩展完全无效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%91%88%E7%8E%B0%E9%94%99%E8%AF%AF%E6%88%96%E8%BF%90%E8%A1%8C%E7%BC%93%E6%85%A2"><span class="nav-number">9.6.</span> <span class="nav-text">网站呈现错误或运行缓慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%9C%A8%E6%97%A0%E7%97%95%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%97%A0%E6%95%88"><span class="nav-number">9.7.</span> <span class="nav-text">扩展在无痕模式下无效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%AF%B9%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E6%97%A0%E6%95%88"><span class="nav-number">9.8.</span> <span class="nav-text">扩展对本地文件无效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E2%80%9C%E8%BF%87%E6%BB%A4%E2%80%9D%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%95%B4%E4%B8%AA%E7%BD%91%E7%AB%99%E6%B2%A1%E6%9C%89%E7%94%BB%E9%9D%A2"><span class="nav-number">9.9.</span> <span class="nav-text">在“过滤”模式下整个网站没有画面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l1n6yun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">l1n6yun</p>
  <div class="site-description" itemprop="description">chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">332</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2wxbjZ5dW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1n6yun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmwxbjZ5dW5AZ21haWwuY29t" title="E-Mail → mailto:l1n6yun@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/08/Dark-Reader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l1n6yun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1n6yun's Blog">
      <meta itemprop="description" content="chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Dark Reader | l1n6yun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dark Reader
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-08 20:47:00" itemprop="dateCreated datePublished" datetime="2022-02-08T20:47:00+08:00">2022-02-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="顶部选项"><a href="#顶部选项" class="headerlink" title="顶部选项"></a>顶部选项</h2><p><img src="/images/pasted-0.png" alt="Top section"></p>
<ul>
<li>“<strong>切换网站</strong>”可将目前网站加入忽略列表（或从忽略列表中移除）。</li>
<li>“<strong>开启／关闭</strong>”可启用或停用扩展。</li>
<li>点选按键下方的链接以<strong>修改快捷键</strong>。</li>
<li>若切换按键为灰色，则表示浏览器限制脚本注入当前网页。</li>
</ul>
<h2 id="滤镜设置"><a href="#滤镜设置" class="headerlink" title="滤镜设置"></a>滤镜设置</h2><p><img src="/images/pasted-1.png" alt="Filter settings"></p>
<p>可调整各项滤镜数值，以适应您的屏幕参数和室内环境亮度。</p>
<h2 id="个别网站设置"><a href="#个别网站设置" class="headerlink" title="个别网站设置"></a>个别网站设置</h2><p><img src="/images/pasted-2.png" alt="Custom settings"></p>
<p>点击“<strong>仅适用于</strong>”按键将设置值设为仅应用于当前网站。</p>
<p>要使用该功能，请先单击按钮（该按钮将突出显示），然后根据当前网站的需要调整设置。 再次单击按钮以取消。</p>
<h2 id="网站列表"><a href="#网站列表" class="headerlink" title="网站列表"></a>网站列表</h2><p><img src="/images/pasted-3.png" alt="Site list"></p>
<ul>
<li>使用“<strong>反色列表</strong>”让 Dark Reader 仅对列表中的网站生效。</li>
<li>使用“<strong>不反色列表</strong>”避免扩展应用于列表中的网站。</li>
<li>可填入 <code>google.com</code>、<code>mail.google.com</code>、<code>google.*</code>、<code>google.com/maps</code> 等等。</li>
<li>点击“<strong>切换</strong>”按键将网站加入相应列表。</li>
</ul>
<h2 id="更多选项"><a href="#更多选项" class="headerlink" title="更多选项"></a>更多选项</h2><p><img src="/images/pasted-4.png" alt="More tab"></p>
<ul>
<li>从列表<strong>选择字体</strong>（或在 Firefox 输入字体名称），勾选方框。</li>
<li>调整<strong>文字描边</strong>。</li>
<li>选择<strong>主题生成模式</strong>。</li>
</ul>
<h2 id="主题生成模式"><a href="#主题生成模式" class="headerlink" title="主题生成模式"></a>主题生成模式</h2><p><img src="/images/pasted-5.png" alt="Filter+ vs. Static vs. Dynamic mode"></p>
<p>过滤+、静态、动态模式比较</p>
<ul>
<li>“<strong>过滤</strong>”是 Dark Reader 最一开始的模式，基于 CSS 滤镜。 网页色彩会<strong>全部反转</strong>，再<strong>回复部分</strong>的颜色。 必须用到 GPU 的资源。 虽然渲染<strong>快速</strong>且有效，但有几个问题： 停用文字的子像素渲染（sub-pixel rendering）、 将已经是暗色的部分转成亮色、 大型页面会发生延迟、 Firefox 会无法渲染某些网页。</li>
<li>“<strong>过滤+</strong>”效果和“过滤”一样，但是基于 SVG 滤镜，</li>
</ul>
<p><strong>色彩处理得更好</strong>，让图片不那么呆板。 在 Firefox 上效果不佳。</p>
<ul>
<li>“<strong>静态</strong>”会迅速生成基本样式表。</li>
<li>“<strong>动态</strong>”会深入分析网站的样式表、背景图片、向量图形。 在网页载入时会占用一些资源， 但能产生<strong>最好</strong>的视觉效果。 虽然动态模式还在开发中， 但已能顺利应用于许多现代化的网站。</li>
</ul>
<h2 id="底部选项"><a href="#底部选项" class="headerlink" title="底部选项"></a>底部选项</h2><p><img src="/images/pasted-6.png" alt="Bottom section"></p>
<ul>
<li>阅读我们的<strong>隐私政策</strong>，关注我们的 <strong>Twitter</strong>。</li>
<li>“<strong>捐赠</strong>”──若您喜欢这个扩展，请考虑支持活跃的 Dark Reader 开发团队。 群众募资由 Open Collective 主导，目前以 Stripe 处理帐款。</li>
<li>“<strong>新闻</strong>”──版本资讯和重要活动的通知。</li>
<li>“<strong>开发者工具</strong>”──对当前主题开启设置编辑器。</li>
</ul>
<h2 id="使用开发者工具"><a href="#使用开发者工具" class="headerlink" title="使用开发者工具"></a>使用开发者工具</h2><p>若您熟悉 CSS 选择器，欢迎对某些网站提供修正建议。 请阅读开发者工具的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RhcmtyZWFkZXIvZGFya3JlYWRlciNob3ctdG8tY29udHJpYnV0ZQ==">使用说明<i class="fa fa-external-link-alt"></i></span>。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h4 id="为何扩展要求读取网站数据的权限"><a href="#为何扩展要求读取网站数据的权限" class="headerlink" title="为何扩展要求读取网站数据的权限"></a>为何扩展要求读取网站数据的权限</h4><p>扩展需要这些权限才能分析和修改网站的外观， 并判断是否要根据您的设置来停用或应用特殊规则。 我们不会插入广告，也不会搜集任何数据，或将数据送到任何地方。 该扩展是完全开源的，没有混淆的代码。 我们的获利是透明的——来自用户捐助。</p>
<h4 id="网上应用店和设置的页面怎么还是白的"><a href="#网上应用店和设置的页面怎么还是白的" class="headerlink" title="网上应用店和设置的页面怎么还是白的"></a>网上应用店和设置的页面怎么还是白的</h4><p>本扩展对这些页面没有权限。</p>
<h4 id="新标签页和浏览器主题怎么还是白的"><a href="#新标签页和浏览器主题怎么还是白的" class="headerlink" title="新标签页和浏览器主题怎么还是白的"></a>新标签页和浏览器主题怎么还是白的</h4><p>本扩展无法改变新标签页或浏览器外观（但 Firefox 60 以后可以）。 请从网上应用店下载其他暗色主题或新标签页扩展。</p>
<h4 id="开启新标签页或浏览网站时屏幕会闪白光"><a href="#开启新标签页或浏览网站时屏幕会闪白光" class="headerlink" title="开启新标签页或浏览网站时屏幕会闪白光"></a>开启新标签页或浏览网站时屏幕会闪白光</h4><p>当载入网页时，Chrome 预设会呈现浏览器主题的背景色， 所以您应该从网上应用店安装暗色主题。</p>
<h4 id="扩展完全无效"><a href="#扩展完全无效" class="headerlink" title="扩展完全无效"></a>扩展完全无效</h4><p>如果您有安装其他类似的扩展，请先停用它们，再重新载入标签页。 点击 Dark Reader 图标，检查右上角按键是否已<strong>开启</strong>。 打开“<strong>网站列表</strong>”，确认已选取“<strong>不反色列表</strong>”。 若依然无效，则存在问题，请发 Email 给我们。</p>
<h4 id="网站呈现错误或运行缓慢"><a href="#网站呈现错误或运行缓慢" class="headerlink" title="网站呈现错误或运行缓慢"></a>网站呈现错误或运行缓慢</h4><p>请发 Email 告诉我们该网站网址、网页截图、您的操作系统和浏览器版本。 起码对知名网站，我们会试着调查原因。 也请试试看更改“<strong>主题生成模式</strong>”或使用“<strong>明亮模式</strong>”。 检查该网站是否不在“<strong>网站列表</strong>”选项下。</p>
<h4 id="扩展在无痕模式下无效"><a href="#扩展在无痕模式下无效" class="headerlink" title="扩展在无痕模式下无效"></a>扩展在无痕模式下无效</h4><p>开启“<strong>chrome:&#x2F;&#x2F;extensions</strong>”页面，找到“<strong>Dark Reader</strong>”，点击“<strong>在无痕模式下启用</strong>”。</p>
<h4 id="扩展对本地文件无效"><a href="#扩展对本地文件无效" class="headerlink" title="扩展对本地文件无效"></a>扩展对本地文件无效</h4><p>开启“<strong>chrome:&#x2F;&#x2F;extensions</strong>”页面，找到“<strong>Dark Reader</strong>”，点击“<strong>允许访问文件网址</strong>”。</p>
<h4 id="在“过滤”模式下整个网站没有画面"><a href="#在“过滤”模式下整个网站没有画面" class="headerlink" title="在“过滤”模式下整个网站没有画面"></a>在“过滤”模式下整个网站没有画面</h4><p>若您是在 Mac OS 上使用 Chrome，请将 Mac OS 更新至 10.13，此举应该会更新显示驱动程序。 若您使用 Firefox，则很有可能是浏览器漏洞，请改用其他模式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 前端开发</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E6%88%96%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 浏览器插件或扩展开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/08/Async-Await/" rel="prev" title="Async-Await">
                  <i class="fa fa-angle-left"></i> Async-Await
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/09/%E4%BD%BF%E7%94%A8-Snipaste-%E6%8F%90%E9%AB%98%E6%82%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" rel="next" title="使用 Snipaste 提高您的工作效率">
                  使用 Snipaste 提高您的工作效率 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">l1n6yun</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
