<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你是否做过多页面的大型网站或者其中一部分？如果你做过，你可能会意识到 CSS 架构不够强大所带来的恐惧。你可能还会研究如何编写可维护的 CSS。">
<meta property="og:type" content="article">
<meta property="og:title" content="编写模块化CSS：BEM">
<meta property="og:url" content="http://l1n6yun.github.io/2019/08/29/编写模块化CSS：BEM/index.html">
<meta property="og:site_name" content="l1n6yun&#39;s Blog">
<meta property="og:description" content="你是否做过多页面的大型网站或者其中一部分？如果你做过，你可能会意识到 CSS 架构不够强大所带来的恐惧。你可能还会研究如何编写可维护的 CSS。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1708/css-architecture-1.png">
<meta property="og:updated_time" content="2020-06-15T14:13:55.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写模块化CSS：BEM">
<meta name="twitter:description" content="你是否做过多页面的大型网站或者其中一部分？如果你做过，你可能会意识到 CSS 架构不够强大所带来的恐惧。你可能还会研究如何编写可维护的 CSS。">
<meta name="twitter:image" content="https://www.w3cplus.com/sites/default/files/blogs/2017/1708/css-architecture-1.png">





  
  
  <link rel="canonical" href="http://l1n6yun.github.io/2019/08/29/编写模块化CSS：BEM/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编写模块化CSS：BEM | l1n6yun's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l1n6yun's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/l1n6yun" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://l1n6yun.github.io/2019/08/29/编写模块化CSS：BEM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l1n6yun">
      <meta itemprop="description" content="chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1n6yun's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写模块化CSS：BEM

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-29 16:22:46" itemprop="dateCreated datePublished" datetime="2019-08-29T16:22:46+08:00">2019-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-06-15 22:13:55" itemprop="dateModified" datetime="2020-06-15T22:13:55+08:00">2020-06-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          
            <div class="post-description">你是否做过多页面的大型网站或者其中一部分？如果你做过，你可能会意识到 CSS 架构不够强大所带来的恐惧。你可能还会研究如何编写可维护的 CSS。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你是否做过多页面的大型网站或者其中一部分？如果你做过，你可能会意识到 CSS 架构不够强大所带来的恐惧。你可能还会研究如何编写可维护的 CSS。</p>
</blockquote>
<p>由于我们的行业很棒，我们有很多推荐的解决方案。因为专家们的纷纷加入，于是我们有 BEM，OOCSS，SMACSS，Atomic Design 等许多选择。</p>
<p>现在，问题不是痛苦 <strong>“我不知道该怎么办”</strong>，而是： <strong>“有这么多的方法，我应该尝试哪个？”我是不是应该把所有的都用一遍，是不是只有一种方法才适合我，或者我是不是应该参考它们做一个自己的架构？</strong>。</p>
<p>我开始只用一种方法。然后，当我尝试不同的方法时，我开始把我认为有意义的东西包含在我的探索过程中。 在这篇文章中，我想和大家分享一下我如何构建 CSS 以及为什么我这样做。 希望它可以帮助你找到你喜欢的方法。</p>
<h2 id="当我在寻找一个出色的-CSS-架构时我究竟在找什么"><a href="#当我在寻找一个出色的-CSS-架构时我究竟在找什么" class="headerlink" title="当我在寻找一个出色的 CSS 架构时我究竟在找什么"></a>当我在寻找一个出色的 CSS 架构时我究竟在找什么</h2><p>当我将不同的方法拼凑在一起以形成我自己的习惯时，我会寻找以下四个特点：</p>
<ul>
<li>我必须 <strong>立即知道编辑一个 class 是否安全</strong>，会不会干扰其他 CSS。这是最重要的，特别是当我需要在短时间内进行修改时。我不想因为改变一处而破坏别的东西。</li>
<li>我必须<strong>立即知道一个 class 放在这个伟大工程中的什么地方</strong>，以防止大脑过载。这样我就可以快速修改 <code>style</code>，而不必在整个工程里前后引用。</li>
<li><code>class</code> 必须 <strong>尽可能少</strong>，因为看到一长串的 <code>class</code> 时我头很晕。</li>
<li>我必须 <strong>立即知道一个组件是否使用了 JavaScript</strong>，所以如果我改变了它的 CSS，我不会意外地破坏任何组件。</li>
</ul>
<p>在我的探索中，我发现 <strong>BEM</strong> 和 <strong>命名空间</strong> 符合我寻找的标准。</p>
<h2 id="从-BEM-开始"><a href="#从-BEM-开始" class="headerlink" title="从 BEM 开始"></a>从 BEM 开始</h2><p>BEM 是我的方法的基础。如果你以前从未听说过 BEM，它代表 <code>block</code> ， <code>element</code> 和 <code>modifier</code>。当你第一次接触它时，它看起来是那么的难看。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123; <span class="comment">/* styles */</span> &#125; </span><br><span class="line"><span class="selector-class">.block__element</span> &#123; <span class="comment">/* styles */</span> &#125; </span><br><span class="line"><span class="selector-class">.block--modifier</span> &#123; <span class="comment">/* styles */</span> &#125;</span><br></pre></td></tr></table></figure>

<p>当我第一次看见 BEM 的时候，我就很讨厌它，甚至没有给它一个机会。我不记得是什么驱使我尝试 BEM 的，但我现在深深的知道它有多么的强大。让我来完整地解释一下 BEM 是什么（当然，加入了我自己的理解）。</p>
<h2 id="块"><a href="#块" class="headerlink" title="块"></a>块</h2><p>一个块就是一个组件。这有点抽象，所以让我们用示例来学习。</p>
<p>假设您正在建立一个联系表单。在这种情况下，这个表单可以是一个块。在 BEM 中，块被写为像 <code>class</code> 的名字一样，如下所示：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.form</span> &#123; <span class="comment">/* styles */</span> &#125;</span><br></pre></td></tr></table></figure>

<p>BEM 使用 <code>.form</code> 而不是 <code>&lt;form&gt;</code> 元素的原因是因为 <strong>类允许无限的可重用性</strong>，而即使是最基本的元素也可能改变样式。</p>
<p>按钮很好地阐释了可以包含不同样式的块。如果将 <code>&lt;button&gt;</code> 元素的背景颜色设置为红色，则所有 <code>&lt;buttons&gt;</code> 都将被强制继承红色背景。接下来，你必须通过覆盖你的 <code>&lt;button&gt;</code> 元素来修复代码（并且可能会在修复中“伤及无辜” 🤕）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123; </span><br><span class="line">    <span class="attribute">background-color</span>: red; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="selector-class">.something</span> <span class="selector-tag">button</span> &#123; </span><br><span class="line">    <span class="attribute">background-color</span>: blue; <span class="comment">/* 😱 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果设置了一个 <code>.button</code> 类的按钮，则可以在任何 <code>&lt;button&gt;</code> 元素上选择是否使用 <code>.button</code> 类。那么，如果你需要一个不同的背景颜色，你所做的就是改成一个新的 <code>class</code>，比如说 <code>.button--secondary</code>，很舒服吧！</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123; </span><br><span class="line">    <span class="attribute">background-color</span>: red; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.button--secondary</span> &#123; </span><br><span class="line">    <span class="attribute">background-color</span>: blue; <span class="comment">/* 😄 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这给我们引入了 BEM 的下一部分 —— 修饰符。</p>
<h2 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h2><p>修饰符是改变某个块的外观的标志。要使用修饰符，可以将 <code>--modifier</code> 添加到块中。</p>
<p>从上面的按钮示例继续，修改的按钮将被命名为 <code>.button--secondary</code>。</p>
<p>在传统的 BEM 中，当你使用修饰符时，你应该 <strong>将块和修饰符添加</strong> 到 HTML 中，以便在新的 <code>.button--secondary</code> 中不重写 <code>.button</code> 样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Primary button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button button--secondary"</span>&gt;</span>Secondary button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line">.button &#123; </span><br><span class="line">    padding: 0.5em 0.75em; </span><br><span class="line">    background-color: red; </span><br><span class="line">&#125; </span><br><span class="line">.button--secondary &#123; </span><br><span class="line">    background-color: green; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意为什么没有必要在 <code>.button--secondary</code> 中重新声明 <code>padding</code>，因为它已经在 <code>.button</code> 中声明了。这很棒，因为 BEM 确保你编写简洁的 CSS，而不需要付出大量的工作。</p>
<p>但是，我并不喜欢在HTML中再加一个 <code>.button</code>，因为 <code>.button--modifier</code> 已经告诉我，它是一个带有 <code>--secondary</code> 标志的 <code>.button</code> 。理想情况下，我的 HTML 应该是这样的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button"</span>&gt;</span>Primary button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"button--secondary"</span>&gt;</span>Secondary button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这更简洁，不是吗？</p>
<p>不幸的是，如果 HTML 中没有 <code>.button</code>，我们必须回到非简洁的 CSS：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123; </span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">0.75em</span>; </span><br><span class="line">    <span class="attribute">background-color</span>: red; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-class">.button--secondary</span> &#123; </span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">0.75em</span>;  <span class="comment">/* 😱 */</span></span><br><span class="line">    <span class="attribute">background-color</span>: green; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>呃，这么繁琐的东西好恶心 😢。 但是有两种方法可以编写简洁的 CSS，而不需要额外的 <code>class</code>！</p>
<h3 id="方法-1：使用-mixin"><a href="#方法-1：使用-mixin" class="headerlink" title="方法 1：使用 mixin"></a>方法 1：使用 mixin</h3><p>第一种方式，如果使用 Sass 或任何其他预处理器，则 <strong>使用mixin来封装</strong> 需要重用的 <strong>所有代码</strong>。在我们的按钮示例中，我们只需要将 <code>padding</code> 写入 mixin。 在这里，我在块中调用这个 mixin：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> button &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">0.75em</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-class">.button</span> &#123; </span><br><span class="line">    @<span class="keyword">include</span> button;</span><br><span class="line">    <span class="attribute">background-color</span>: red; <span class="comment">// 😄</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-class">.button--secondary</span> &#123; </span><br><span class="line">    @<span class="keyword">include</span> button;</span><br><span class="line">    <span class="attribute">background-color</span>: green; <span class="comment">// 😄</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>万岁！现在世界静好!🎉🎉🎉</p>
<p><strong>但是…如果我不使用 Sass 怎么办？</strong></p>
<p>放轻松！😄即将分享的第二种方法是使用普通的 CSS，所以你也可以使用它！</p>
<h3 id="方法-2：使用-CSS-属性选择器"><a href="#方法-2：使用-CSS-属性选择器" class="headerlink" title="方法 2：使用 CSS 属性选择器"></a>方法 2：使用 CSS 属性选择器</h3><p>第二种方法 <strong>使用CSS属性选择</strong> 器执行稍微更复杂的选择。我会告诉你它是什么，然后解释为什么这样做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 😄 */</span><br><span class="line">[class*=&apos;button&apos;]:not([class*=&apos;button__&apos;]) &#123; </span><br><span class="line">    padding: 0.5em 0.75em; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，这不是你通常看到的选择器，所以我来解释一下。</p>
<p>第一部分（ <code>[class*=&#39;button&#39;]</code> ）告诉解析器查找包含文本 <code>button</code> 的所有 <code>class</code>。（ <code>*=</code> 搜索与确切字符串匹配的任何内容）。当然，这意味着 CSS 的目标是 <code>.button</code> 和 <code>.button--modifier</code>。不幸的是，这也意味着选择器也是针对 BEM 元素，这就是为什么引入第二部分的原因。</p>
<p>第二部分（ <code>:not([class*=&#39;button__&#39;])</code> ）告诉解析器将包含<code>.button__</code>任何东西排除在外，于是排除了 BEM 元素。 （BEM 元素具有 <code>.block__element</code> 语法）。</p>
<p>在这一点上，你仍然可能不喜欢 BEM 丑陋的 <code>--modifier</code> 语法。我知道为什么，但我爱上这个语法是因为<strong>我很讨厌命名</strong>。有时，我发现需要使用很多单词来命名一个 BEM 块或元素。举个例子 <code>inner-section</code> 。</p>
<p>因此如果我使用 <code>-modifier</code> （如某些方法建议的），我将无法一眼看出 <code>-section</code> 是否是修饰符。所以这是一个馊主意。同样，我也不能立即知道<code>.button-secondary</code>是否也是修饰符！</p>
<p>很具有讽刺意味，但是这个丑陋的语法让我的代码更简洁，更易于维护。所以强烈推荐你尝试它:)</p>
<p>我们来看看 BEM 的第三个重要部分 —— 元素。</p>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><p>元素是块的子节点。为了表明某个东西是一个元素，你需要在块名后添加 <code>__element</code>。所以，如果你看到一个像那样的名字，比如 <code>form__row</code> ，你将立即知道 <code>.form</code> 块中有一个 <code>row</code> 元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"form"</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"form__row"</span>&gt;</span> </span><br><span class="line">        <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">.form__row &#123; </span><br><span class="line">    /* styles */ </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>BEM 元素有两个优点</strong> ：</p>
<ul>
<li>你可以让 CSS 的优先级保持相对扁平。</li>
<li>你能立即知道哪些东西是一个子元素。</li>
</ul>
<p>为了解释以上两点，考虑使用两个单独的 <code>class</code> 的替代方法（许多框架这么做的）。你可能会用这样的东西：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">class</span>=<span class="string">"form"</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row"</span>&gt;</span> </span><br><span class="line">        <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.form</span> <span class="selector-class">.row</span> &#123; </span><br><span class="line">    <span class="comment">/* styles */</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你使用 BEM 元素，则可以使用优先级为 <code>10</code> 而不是 <code>20</code> 的的选择器来为 <code>.form__row</code> 提供样式。此外，你可以立即分辨出（不论是在 HTML 还是 CSS 中）<code>.form__row</code> 是 <code>.form</code>的子节点。</p>
<p>（顺便说一句，如果你还没有克服 <code>__element</code> 语法的丑陋，等到你使用第三方插件看到像蛇一样的 <code>class</code> 名的时候， 你就懂了😛）</p>
<p>继续，有一件事你需要了解。<strong>永远不应该链式命名 BEM 元素</strong>。 如果你的 <code>class</code> 最终像这样 <code>.form__row__input</code>，你做的事情是非常错误的。（我开始时这样做过，所以你也不要对自己感到太糟糕！🤗）。</p>
<p>有两种方法可以绕过长长的 BEM 链式命名。 他们是：</p>
<ol>
<li>只把子子元素链接到有意义的块</li>
<li>创建新的块来保存元素</li>
</ol>
<h3 id="链接孙元素到块"><a href="#链接孙元素到块" class="headerlink" title="链接孙元素到块"></a>链接孙元素到块</h3><p>虽然 BEM 建议你将 BEM 元素写作 <code>.block__element</code> ，但它不会规定你的 HTML 应如何。所以，只要有意义的话，你可以把你的孙元素连在一起。</p>
<p>接下来是一个例子。在下面的代码中，你将看到 <code>.article__header</code> 是 <code>.article</code> 的子元素。<code>.article__title</code> 是 <code>article</code> 的孙元素（或者说是 <code>.article__header</code> 的子元素，如果你将它们同时表示为 <code>.article</code> 的子元素，就没有冲突，因为这个表单同时只有他们存在。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"article"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"article__header"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"article__title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>虽然这样有效，你也会遇到无意义的链接孙元素的情况。举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"comments"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"comments__title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"comments__comment"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"comments__comment-title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"comments__comment"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"comments__comment-title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>呃？</p>
<p>此时你需要创建新块来保存孙元素。</p>
<h3 id="创建新的块来保存孙元素"><a href="#创建新的块来保存孙元素" class="headerlink" title="创建新的块来保存孙元素"></a>创建新的块来保存孙元素</h3><p>在上述情况下，你可以轻松地将 <code>.comments__comment</code> 拆为 <code>.comments</code> 和 <code>.comment</code> ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"comments"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"comments__title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"comment"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"comment-title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">"comment"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"comment-title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">article</span>&gt;</span> </span><br><span class="line">    <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这更有意义，不是吗？如果你这样做，请确保将 <code>.comments</code> 和 <code>.comment</code>块放在同一个文件中，以方便参考。</p>
<p>不幸的是，有时候它不像 <code>.comments__comment</code> 那么简单。例如，假设在块中有一个列表元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"block__list"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"block__item"</span>&gt;</span> </span><br><span class="line">            <span class="comment">&lt;!-- how would you name this class? --&gt;</span> </span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"???????"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">        <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果你注意到，我已经链接了<code>.block__item</code> ，这是一个 <code>.block</code> 的孙元素。 将 <code>.block__item</code> 中的元素链接到 <code>.block</code> 没有意义，或可能最终会遇到一些糟糕的局面。</p>
<p>然而，同时由于它们被一起使用，所以为 <code>.block__list</code> 或 <code>.block__item</code> 创建一个新的块是没有意义的 。你会命名什么来保持在上下文中有意义？</p>
<p>在这种情况下，我一般会为 <code>block__item</code> 创建一个名为 <code>.item</code> 的伪块。看下面的HTML。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"block__title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"block__list"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"block__item"</span>&gt;</span> </span><br><span class="line">            <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"item__title"</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span><br><span class="line">        <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>伪块，正如名字所示，是伪的。上面的 HTML 中没有 <code>.item</code> 的实际声明。但是，在<code>.block__item</code>中有连接到 <code>.item</code> 的元素中。</p>
<p>在我的 CSS（Sass）中，我在 <code>.block__item</code> 中嵌套 <code>.item</code> 元素，赋予了它所需的上下文。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.block__item &#123;</span><br><span class="line">    .item__title &#123;</span><br><span class="line">        /* styles... */ </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可能会说，<strong>“但这是违反 BEM 惯例的！”</strong>是的，但请阅读<a href="https://www.w3cplus.com/css/css-architecture-2.html" target="_blank" rel="noopener">下一篇文章</a> 。你会知道为什么我这样做😉。</p>
<p>接下来，还有一件事，在我的用例中添加为 BEM 添加的 —— 容器。</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>有时（实际上经常），我会遇到这样的情况，我必须在确定其它元素都对齐的同时扩散一个区域的背景色，就像这样：</p>
<p><img src="https://www.w3cplus.com/sites/default/files/blogs/2017/1708/css-architecture-1.png" alt="Image of a block that contains a background that bleeds out of it"></p>
<p>浅灰色的背景扩散到了对齐的区域的外面</p>
<p>如果你熟悉构建布局，会使用以下方式构建 HTML ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"l-wrap"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span> </span><br><span class="line">            <span class="comment">&lt;!-- ... --&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>问题是，你应该怎么命名块容器？ 或者在这种情况下，怎么命名 <code>&lt;section&gt;</code> 元素。我习惯的方法是命名为 <code>block-container</code> 。我只在这种情况下使用<code>-container</code>，所以我觉得它仍然可以接受。你有更好的主意吗？</p>
<p>（顺便说一下，看见<code>.l-wrap</code> 中的 <code>.l-</code>了没，这是命名空间，我将<a href="https://www.w3cplus.com/css/css-architecture-2.html" target="_blank" rel="noopener">在下一篇文章中</a>分享更多的内容。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所以，这就是我简单地使用 BEM 的方法。如果你注意到我上面设置的标准，你会注意到我只考虑了两个方面：</p>
<ul>
<li><code>class</code> 的数量必须<em>尽可能少</em> 。</li>
<li>我必须<strong>立即知道一个 class 放在这个伟大工程中的什么地方</strong>，以防止大脑过载。</li>
</ul>
<p>其他两个方面尚未考虑：</p>
<ul>
<li>我必须 <strong>立即知道组件是否使用 JavaScript</strong> 。</li>
<li>我必须 <strong>立即知道编辑一个 class 是否安全</strong>,会不会干扰其他 CSS。</li>
</ul>
<p>我将<a href="https://www.w3cplus.com/css/css-architecture-2.html" target="_blank" rel="noopener">在下一篇文章中</a>讨论<strong>命名空间</strong> 时考虑这两个方面 。</p>
<p>你怎么看？你有没有学到新的东西？我分享了我的学习过程有用吗？我很想在下面的评论中看到你的想法。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/win10下右键菜单添加“打开cmd”/" rel="next" title="win10下右键菜单添加“打开cmd”">
                <i class="fa fa-chevron-left"></i> win10下右键菜单添加“打开cmd”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/编写模块化的CSS-命名空间/" rel="prev" title="编写模块化的CSS:命名空间">
                编写模块化的CSS:命名空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="l1n6yun">
            
              <p class="site-author-name" itemprop="name">l1n6yun</p>
              <div class="site-description motion-element" itemprop="description">chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/l1n6yun" title="GitHub &rarr; https://github.com/l1n6yun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:l1n6yun@gmail.com" title="E-Mail &rarr; mailto:l1n6yun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phpenv.cn/" title="https://www.phpenv.cn/" rel="noopener" target="_blank">phpEnv</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当我在寻找一个出色的-CSS-架构时我究竟在找什么"><span class="nav-number">1.</span> <span class="nav-text">当我在寻找一个出色的 CSS 架构时我究竟在找什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从-BEM-开始"><span class="nav-number">2.</span> <span class="nav-text">从 BEM 开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块"><span class="nav-number">3.</span> <span class="nav-text">块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修饰符"><span class="nav-number">4.</span> <span class="nav-text">修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-1：使用-mixin"><span class="nav-number">4.1.</span> <span class="nav-text">方法 1：使用 mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法-2：使用-CSS-属性选择器"><span class="nav-number">4.2.</span> <span class="nav-text">方法 2：使用 CSS 属性选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素"><span class="nav-number">5.</span> <span class="nav-text">元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接孙元素到块"><span class="nav-number">5.1.</span> <span class="nav-text">链接孙元素到块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新的块来保存孙元素"><span class="nav-number">5.2.</span> <span class="nav-text">创建新的块来保存孙元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">6.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l1n6yun</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
