<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":"mac"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、PyAutoGUI 是什么在 Python 的自动化领域中，PyAutoGUI 是一个非常实用的库，它允许我们通过编写代码来模拟鼠标和键盘的操作，从而实现自动化任务 。无论是重复性的日常工作，还是复杂的软件测试流程，PyAutoGUI 都能发挥重要作用，帮助我们节省时间和精力。 想象一下，你需要在某个软件中重复进行一系列的点击、输入操作，要是手动完成，不仅耗时，还容易出错。但有了 PyAuto">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自动化神器PyAutoGUI，效率飙升不是梦！">
<meta property="og:url" content="http://example.com/2024/12/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A5%9E%E5%99%A8PyAutoGUI%EF%BC%8C%E6%95%88%E7%8E%87%E9%A3%99%E5%8D%87%E4%B8%8D%E6%98%AF%E6%A2%A6%EF%BC%81/index.html">
<meta property="og:site_name" content="l1n6yun&#39;s Blog">
<meta property="og:description" content="一、PyAutoGUI 是什么在 Python 的自动化领域中，PyAutoGUI 是一个非常实用的库，它允许我们通过编写代码来模拟鼠标和键盘的操作，从而实现自动化任务 。无论是重复性的日常工作，还是复杂的软件测试流程，PyAutoGUI 都能发挥重要作用，帮助我们节省时间和精力。 想象一下，你需要在某个软件中重复进行一系列的点击、输入操作，要是手动完成，不仅耗时，还容易出错。但有了 PyAuto">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-14T05:00:00.000Z">
<meta property="article:modified_time" content="2025-05-05T09:37:54.579Z">
<meta property="article:author" content="l1n6yun">
<meta property="article:tag" content="GUI自动化">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A5%9E%E5%99%A8PyAutoGUI%EF%BC%8C%E6%95%88%E7%8E%87%E9%A3%99%E5%8D%87%E4%B8%8D%E6%98%AF%E6%A2%A6%EF%BC%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/12/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A5%9E%E5%99%A8PyAutoGUI%EF%BC%8C%E6%95%88%E7%8E%87%E9%A3%99%E5%8D%87%E4%B8%8D%E6%98%AF%E6%A2%A6%EF%BC%81/","path":"2024/12/14/Python自动化神器PyAutoGUI，效率飙升不是梦！/","title":"Python自动化神器PyAutoGUI，效率飙升不是梦！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python自动化神器PyAutoGUI，效率飙升不是梦！ | l1n6yun's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">l1n6yun's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的技能和遇到的问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">332</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">114</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81PyAutoGUI-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">一、PyAutoGUI 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81PyAutoGUI-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">二、PyAutoGUI 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81PyAutoGUI-%E7%9A%84%E5%BC%BA%E5%A4%A7%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">三、PyAutoGUI 的强大功能展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%BC%A0%E6%A0%87%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">（一）鼠标操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%A7%BB%E5%8A%A8%E9%BC%A0%E6%A0%87"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 移动鼠标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%82%B9%E5%87%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 点击操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%BC%A0%E6%A0%87%E6%8B%96%E6%8B%BD"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 鼠标拖拽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%BC%A0%E6%A0%87%E6%BB%9A%E5%8A%A8"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 鼠标滚动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%94%AE%E7%9B%98%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">（二）键盘操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%89%E9%94%AE%E6%A8%A1%E6%8B%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 按键模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 文本输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BB%84%E5%90%88%E9%94%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 组合键操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%B1%8F%E5%B9%95%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">（三）屏幕操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 屏幕截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 图像识别定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E6%88%98%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">四、实战应用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">（二）数据采集与处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%BD%AF%E4%BB%B6%E6%BC%94%E7%A4%BA%E4%B8%8E%E6%95%99%E7%A8%8B%E5%BD%95%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">（三）软件演示与教程录制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%B8%B8%E6%88%8F%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">4.3.</span> <span class="nav-text">（四）游戏辅助工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%B8%8E%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">五、使用注意事项与技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9D%90%E6%A0%87%E5%AE%9A%E4%BD%8D%E6%8A%80%E5%B7%A7"><span class="nav-number">5.1.</span> <span class="nav-text">（二）坐标定位技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">（三）异常处理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="l1n6yun"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">l1n6yun</p>
  <div class="site-description" itemprop="description">chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">332</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2wxbjZ5dW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1n6yun"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmwxbjZ5dW5AZ21haWwuY29t" title="E-Mail → mailto:l1n6yun@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/14/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A5%9E%E5%99%A8PyAutoGUI%EF%BC%8C%E6%95%88%E7%8E%87%E9%A3%99%E5%8D%87%E4%B8%8D%E6%98%AF%E6%A2%A6%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l1n6yun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1n6yun's Blog">
      <meta itemprop="description" content="chitanda | 互联网 | 前端 | 宅 | 动漫 | 京阿尼">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python自动化神器PyAutoGUI，效率飙升不是梦！ | l1n6yun's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python自动化神器PyAutoGUI，效率飙升不是梦！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-14 13:00:00" itemprop="dateCreated datePublished" datetime="2024-12-14T13:00:00+08:00">2024-12-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、PyAutoGUI-是什么"><a href="#一、PyAutoGUI-是什么" class="headerlink" title="一、PyAutoGUI 是什么"></a>一、PyAutoGUI 是什么</h2><p>在 Python 的自动化领域中，PyAutoGUI 是一个非常实用的库，它允许我们通过编写代码来模拟鼠标和键盘的操作，从而实现自动化任务 。无论是重复性的日常工作，还是复杂的软件测试流程，PyAutoGUI 都能发挥重要作用，帮助我们节省时间和精力。</p>
<p>想象一下，你需要在某个软件中重复进行一系列的点击、输入操作，要是手动完成，不仅耗时，还容易出错。但有了 PyAutoGUI，你只需编写一个简单的 Python 脚本，就能让计算机自动执行这些任务。比如自动填写表格、批量处理文件、自动化测试软件功能等，这些操作都能轻松实现。</p>
<h2 id="二、PyAutoGUI-的安装"><a href="#二、PyAutoGUI-的安装" class="headerlink" title="二、PyAutoGUI 的安装"></a>二、PyAutoGUI 的安装</h2><p>在开始使用 PyAutoGUI 之前，我们需要先将其安装到我们的 Python 环境中。安装 PyAutoGUI 非常简单，使用 pip 命令即可完成 。打开你的命令行工具（如 Windows 下的命令提示符、Linux 或 macOS 下的终端），输入以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyautogui</span><br></pre></td></tr></table></figure>

<p>如果你使用的是 Python 3.9 或更高版本，也可以使用pip3命令进行安装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pyautogui</span><br></pre></td></tr></table></figure>

<p>安装过程中，pip 会自动下载 PyAutoGUI 及其依赖项（如 Pillow 库，用于图像处理） 。等待安装完成后，你就可以在 Python 脚本中导入并使用 PyAutoGUI 了。</p>
<p>需要注意的是，在安装之前，请确保你的 Python 环境已经正确配置，并且 pip 已经安装在系统上。如果你在 Windows 操作系统上使用 Python，还要确保已将 Python 添加到系统的环境变量中，以便能够在命令提示符中运行 pip。 如果你在安装过程中遇到问题，可以参考 PyAutoGUI 的官方文档，或者在相关技术论坛上寻求帮助。</p>
<h2 id="三、PyAutoGUI-的强大功能展示"><a href="#三、PyAutoGUI-的强大功能展示" class="headerlink" title="三、PyAutoGUI 的强大功能展示"></a>三、PyAutoGUI 的强大功能展示</h2><h3 id="（一）鼠标操作"><a href="#（一）鼠标操作" class="headerlink" title="（一）鼠标操作"></a>（一）鼠标操作</h3><h4 id="1-移动鼠标"><a href="#1-移动鼠标" class="headerlink" title="1. 移动鼠标"></a>1. 移动鼠标</h4><p>在 PyAutoGUI 中，控制鼠标移动主要通过moveTo()和moveRel()函数 。moveTo()函数用于将鼠标移动到屏幕上的指定坐标位置，它的语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.moveTo(x, y, duration=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>其中，x和y是目标坐标的横坐标和纵坐标，duration是可选参数，表示鼠标移动到目标位置所需的时间，单位为秒。如果不设置duration，鼠标会瞬间移动到指定位置。例如，要将鼠标移动到屏幕坐标为 (500, 300) 的位置，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将鼠标移动到坐标(500, 300)，耗时2秒</span></span><br><span class="line">pyautogui.moveTo(<span class="number">500</span>, <span class="number">300</span>, duration=<span class="number">2</span>) </span><br></pre></td></tr></table></figure>

<p>moveRel()函数则是相对于当前鼠标位置进行移动，语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.moveRel(xOffset, yOffset, duration=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>xOffset和yOffset分别是水平和垂直方向上的偏移量，正数表示向右和向下移动，负数表示向左和向上移动。同样，duration是移动所需的时间。比如，要让鼠标在当前位置的基础上向右移动 100 个像素，向下移动 50 个像素，可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标在当前位置基础上，向右移动100像素，向下移动50像素，耗时1秒</span></span><br><span class="line">pyautogui.moveRel(<span class="number">100</span>, <span class="number">50</span>, duration=<span class="number">1</span>) </span><br></pre></td></tr></table></figure>

<h4 id="2-点击操作"><a href="#2-点击操作" class="headerlink" title="2. 点击操作"></a>2. 点击操作</h4><p>PyAutoGUI 提供了多个函数来实现鼠标的点击操作，包括click()、doubleClick()、rightClick()和middleClick()等 。click()函数是最常用的点击函数，它可以模拟鼠标的左键点击、右键点击以及中键点击，还可以设置点击的次数和间隔时间。语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.click(x=<span class="literal">None</span>, y=<span class="literal">None</span>, clicks=<span class="number">1</span>, interval=<span class="number">0.0</span>, button=<span class="string">&#x27;left&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>x和y是点击的坐标位置，如果不指定则在当前鼠标位置点击；clicks表示点击的次数，默认为 1 次；interval是每次点击之间的间隔时间，单位为秒；button指定点击的鼠标按钮，可选值为 ‘left’（左键，默认值）、’right’（右键）和 ‘middle’（中键）。例如，要在坐标 (400, 200) 处进行两次左键点击，每次点击间隔 0.5 秒，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在坐标(400, 200)处进行两次左键点击，每次间隔0.5秒</span></span><br><span class="line">pyautogui.click(<span class="number">400</span>, <span class="number">200</span>, clicks=<span class="number">2</span>, interval=<span class="number">0.5</span>) </span><br></pre></td></tr></table></figure>

<p>doubleClick()函数专门用于模拟鼠标左键的双击操作，语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.doubleClick(x=<span class="literal">None</span>, y=<span class="literal">None</span>, interval=<span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>

<p>x和y是双击的坐标位置，interval是两次点击之间的间隔时间。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在当前鼠标位置进行双击</span></span><br><span class="line">pyautogui.doubleClick() </span><br></pre></td></tr></table></figure>

<p>rightClick()和middleClick()函数分别用于模拟鼠标右键点击和中键点击，语法类似，只需在调用时传入相应的坐标位置即可。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在坐标(300, 100)处进行右键点击</span></span><br><span class="line">pyautogui.rightClick(<span class="number">300</span>, <span class="number">100</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 在坐标(200, 150)处进行中键点击</span></span><br><span class="line">pyautogui.middleClick(<span class="number">200</span>, <span class="number">150</span>) </span><br></pre></td></tr></table></figure>

<h4 id="3-鼠标拖拽"><a href="#3-鼠标拖拽" class="headerlink" title="3. 鼠标拖拽"></a>3. 鼠标拖拽</h4><p>实现鼠标拖拽操作的函数是dragTo()和dragRel() 。dragTo()函数将鼠标从当前位置拖动到指定的坐标位置，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.dragTo(x, y, duration=<span class="number">0</span>, button=<span class="string">&#x27;left&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>x和y是目标坐标，duration是拖动所需的时间，button指定拖动时使用的鼠标按钮，默认为左键。比如，要将鼠标从当前位置拖动到坐标 (600, 400) 处，耗时 3 秒，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从当前位置将鼠标拖动到坐标(600, 400)，耗时3秒，使用左键</span></span><br><span class="line">pyautogui.dragTo(<span class="number">600</span>, <span class="number">400</span>, duration=<span class="number">3</span>) </span><br></pre></td></tr></table></figure>

<p>dragRel()函数则是相对于当前鼠标位置进行拖动，语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.dragRel(xOffset, yOffset, duration=<span class="number">0</span>, button=<span class="string">&#x27;left&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>xOffset和yOffset是水平和垂直方向上的偏移量，duration是拖动时间，button是鼠标按钮。例如，要让鼠标在当前位置的基础上，向右拖动 80 个像素，向上拖动 30 个像素，耗时 2 秒，可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标在当前位置基础上，向右拖动80像素，向上拖动30像素，耗时2秒，使用左键</span></span><br><span class="line">pyautogui.dragRel(<span class="number">80</span>, -<span class="number">30</span>, duration=<span class="number">2</span>) </span><br></pre></td></tr></table></figure>

<h4 id="4-鼠标滚动"><a href="#4-鼠标滚动" class="headerlink" title="4. 鼠标滚动"></a>4. 鼠标滚动</h4><p>控制鼠标滚轮滚动的函数是scroll()，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.scroll(clicks)</span><br></pre></td></tr></table></figure>

<p>clicks是一个整数参数，表示滚动的距离，正数表示向上滚动，负数表示向下滚动。例如，要让鼠标滚轮向上滚动 5 个单位，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标滚轮向上滚动5个单位</span></span><br><span class="line">pyautogui.scroll(<span class="number">5</span>) </span><br></pre></td></tr></table></figure>

<p>如果要向下滚动 10 个单位，则可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标滚轮向下滚动10个单位</span></span><br><span class="line">pyautogui.scroll(-<span class="number">10</span>) </span><br></pre></td></tr></table></figure>

<h3 id="（二）键盘操作"><a href="#（二）键盘操作" class="headerlink" title="（二）键盘操作"></a>（二）键盘操作</h3><h4 id="1-按键模拟"><a href="#1-按键模拟" class="headerlink" title="1. 按键模拟"></a>1. 按键模拟</h4><p>在 PyAutoGUI 中，模拟按键按下和释放主要使用press()、keyDown()和keyUp()函数 。press()函数用于模拟按下并释放一个按键，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.press(key)</span><br></pre></td></tr></table></figure>

<p>key是要按下的按键名称，可以是单个字符，如 ‘a’、’b’，也可以是特殊按键，如 ‘enter’（回车键）、’esc’（退出键）等。例如，要模拟按下回车键，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟按下回车键</span></span><br><span class="line">pyautogui.press(<span class="string">&#x27;enter&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>keyDown()函数用于模拟按下一个按键，而不释放，语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.keyDown(key)</span><br></pre></td></tr></table></figure>

<p>keyUp()函数则用于模拟释放一个按键，语法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.keyUp(key)</span><br></pre></td></tr></table></figure>

<p>这两个函数通常一起使用，以实现对按键的精确控制。例如，要模拟按住 Shift 键的同时按下 ‘a’ 键，然后释放 Shift 键，可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按下Shift键</span></span><br><span class="line">pyautogui.keyDown(<span class="string">&#x27;shift&#x27;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 按下&#x27;a&#x27;键</span></span><br><span class="line">pyautogui.press(<span class="string">&#x27;a&#x27;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 释放Shift键</span></span><br><span class="line">pyautogui.keyUp(<span class="string">&#x27;shift&#x27;</span>) </span><br></pre></td></tr></table></figure>

<h4 id="2-文本输入"><a href="#2-文本输入" class="headerlink" title="2. 文本输入"></a>2. 文本输入</h4><p>实现自动化文本输入的函数是typewrite()，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.typewrite(message, interval=<span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>

<p>message是要输入的文本内容，可以是字符串；interval是可选参数，表示输入每个字符之间的时间间隔，单位为秒。例如，要在当前光标位置输入 “Hello, World!”，每个字符之间间隔 0.2 秒，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入&quot;Hello, World!&quot;，每个字符间隔0.2秒</span></span><br><span class="line">pyautogui.typewrite(<span class="string">&#x27;Hello, World!&#x27;</span>, interval=<span class="number">0.2</span>) </span><br></pre></td></tr></table></figure>

<p>如果要输入包含特殊按键的组合，比如先按 ‘enter’ 键，再输入 “Python”，可以将按键和文本内容放在一个列表中传递给typewrite()函数，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先按&#x27;enter&#x27;键，再输入&quot;Python&quot;</span></span><br><span class="line">pyautogui.typewrite([<span class="string">&#x27;enter&#x27;</span>, <span class="string">&#x27;Python&#x27;</span>]) </span><br></pre></td></tr></table></figure>

<h4 id="3-组合键操作"><a href="#3-组合键操作" class="headerlink" title="3. 组合键操作"></a>3. 组合键操作</h4><p>模拟组合键操作可以使用hotkey()函数，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.hotkey(*keys)</span><br></pre></td></tr></table></figure>

<p>keys是要组合的按键名称，可以传递多个参数。例如，要模拟按下 Ctrl+C 组合键（复制操作），可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟按下Ctrl+C组合键</span></span><br><span class="line">pyautogui.hotkey(<span class="string">&#x27;ctrl&#x27;</span>, <span class="string">&#x27;c&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>同样，要模拟按下 Alt+Tab 组合键（切换应用程序），可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟按下Alt+Tab组合键</span></span><br><span class="line">pyautogui.hotkey(<span class="string">&#x27;alt&#x27;</span>, <span class="string">&#x27;tab&#x27;</span>) </span><br></pre></td></tr></table></figure>

<h3 id="（三）屏幕操作"><a href="#（三）屏幕操作" class="headerlink" title="（三）屏幕操作"></a>（三）屏幕操作</h3><h4 id="1-屏幕截图"><a href="#1-屏幕截图" class="headerlink" title="1. 屏幕截图"></a>1. 屏幕截图</h4><p>获取屏幕截图的函数是screenshot()，它可以返回一个表示屏幕截图的 Pillow 图像对象 。语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im = pyautogui.screenshot()</span><br></pre></td></tr></table></figure>

<p>im就是返回的图像对象，你可以对其进行保存、分析等操作。例如，要将屏幕截图保存为名为 “screenshot.png” 的文件，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取屏幕截图并保存为&quot;screenshot.png&quot;</span></span><br><span class="line">im = pyautogui.screenshot()im.save(<span class="string">&#x27;screenshot.png&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>如果你只想截取屏幕的某个区域，可以使用region参数指定截取区域的左上角坐标和宽度、高度，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im = pyautogui.screenshot(region=(left, top, width, height))</span><br></pre></td></tr></table></figure>

<p>left和top是截取区域左上角的横坐标和纵坐标，width和height是截取区域的宽度和高度。例如，要截取屏幕左上角坐标为 (100, 100)，宽度为 200，高度为 150 的区域，可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 截取指定区域的屏幕截图</span></span><br><span class="line">im = pyautogui.screenshot(region=(<span class="number">100</span>, <span class="number">100</span>, <span class="number">200</span>, <span class="number">150</span>))im.save(<span class="string">&#x27;partial_screenshot.png&#x27;</span>) </span><br></pre></td></tr></table></figure>

<h4 id="2-图像识别定位"><a href="#2-图像识别定位" class="headerlink" title="2. 图像识别定位"></a>2. 图像识别定位</h4><p>在屏幕上查找指定图像位置的函数主要有locateOnScreen()和locateCenterOnScreen() 。locateOnScreen()函数用于在屏幕上查找指定图像的位置，并返回其边界框（bounding box）的坐标，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location = pyautogui.locateOnScreen(image, grayscale=<span class="literal">False</span>, confidence=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>image是要查找的图像文件名或 Pillow 图像对象；grayscale是可选参数，设置为True时会以灰度模式查找图像，这样可以提高查找速度，但可能会降低准确性；confidence是可选参数，表示匹配的置信度，取值范围为 0 到 1，值越高表示匹配要求越严格，默认值为None，即不进行置信度匹配。location返回一个包含边界框坐标的四元组(left, top, width, height)，如果未找到图像，则返回None。例如，要在屏幕上查找名为 “button.png” 的图像位置，可以使用以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在屏幕上查找&quot;button.png&quot;的位置</span></span><br><span class="line">location = pyautogui.locateOnScreen(<span class="string">&#x27;button.png&#x27;</span>)</span><br><span class="line">	<span class="keyword">if</span> location:    left, top, width, height = location</span><br><span class="line">    	<span class="built_in">print</span>(<span class="string">f&#x27;找到图像，位置为：(<span class="subst">&#123;left&#125;</span>, <span class="subst">&#123;top&#125;</span>)，宽度为：<span class="subst">&#123;width&#125;</span>，高度为：<span class="subst">&#123;height&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	<span class="built_in">print</span>(<span class="string">&#x27;未找到图像&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>locateCenterOnScreen()函数则是在屏幕上查找指定图像的位置，并返回其中心点的坐标，语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">center = pyautogui.locateCenterOnScreen(image, grayscale=<span class="literal">False</span>, confidence=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>center返回一个包含中心点坐标的二元组(x, y)，如果未找到图像，则返回None。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="comment"># 在屏幕上查找&quot;icon.png&quot;的中心点位置</span></span><br><span class="line">center = pyautogui.locateCenterOnScreen(<span class="string">&#x27;icon.png&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> center:</span><br><span class="line">	x, y = center</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;找到图像，中心点位置为：(<span class="subst">&#123;x&#125;</span>, <span class="subst">&#123;y&#125;</span>)&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;未找到图像&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这些屏幕操作函数结合鼠标和键盘操作函数，可以实现更加复杂的自动化任务，比如根据屏幕上的图像位置进行点击、输入等操作。</p>
<h2 id="四、实战应用案例"><a href="#四、实战应用案例" class="headerlink" title="四、实战应用案例"></a>四、实战应用案例</h2><p>（一）自动化测试</p>
<p>假设我们正在开发一款简单的图形界面应用程序，其中有一个登录窗口，包含用户名输入框、密码输入框和登录按钮 。我们可以使用 PyAutoGUI 编写自动化测试脚本来模拟用户登录操作，检查应用程序的登录功能是否正常。以下是一个简单的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟打开应用程序（这里假设应用程序图标在屏幕上的位置已知）</span></span><br><span class="line">app_icon_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;app_icon.png&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> app_icon_location:</span><br><span class="line">    pyautogui.doubleClick(app_icon_location.x, app_icon_location.y)</span><br><span class="line">    time.sleep(<span class="number">3</span>)  <span class="comment"># 等待应用程序打开</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟输入用户名和密码</span></span><br><span class="line">username_input_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;username_input.png&#x27;</span>)</span><br><span class="line">password_input_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;password_input.png&#x27;</span>)</span><br><span class="line">login_button_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;login_button.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> username_input_location <span class="keyword">and</span> password_input_location <span class="keyword">and</span> login_button_location:</span><br><span class="line">    pyautogui.click(username_input_location.x, username_input_location.y)</span><br><span class="line">    pyautogui.typewrite(<span class="string">&#x27;test_user&#x27;</span>)</span><br><span class="line">    pyautogui.click(password_input_location.x, password_input_location.y)</span><br><span class="line">    pyautogui.typewrite(<span class="string">&#x27;test_password&#x27;</span>)</span><br><span class="line">    pyautogui.click(login_button_location.x, login_button_location.y)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">2</span>)  <span class="comment"># 等待登录结果显示</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查登录是否成功（这里假设登录成功后会出现一个特定的提示框）</span></span><br><span class="line">    success_dialog_location = pyautogui.locateOnScreen(<span class="string">&#x27;success_dialog.png&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> success_dialog_location:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;登录测试成功&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;登录测试失败&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;无法找到界面元素，测试终止&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们首先通过locateCenterOnScreen函数查找应用程序图标、用户名输入框、密码输入框和登录按钮的位置，然后使用click和typewrite函数模拟用户的点击和输入操作 。最后，通过查找登录成功后的提示框来判断登录是否成功。这样，我们就可以自动化地对应用程序的登录功能进行多次测试，大大提高了测试效率和准确性。</p>
<h3 id="（二）数据采集与处理"><a href="#（二）数据采集与处理" class="headerlink" title="（二）数据采集与处理"></a>（二）数据采集与处理</h3><p>比如，我们需要从一个电商网站上采集商品信息，包括商品名称、价格、销量等 。我们可以使用 PyAutoGUI 结合一些图像识别和文本处理技术来实现自动化采集。以下是一个简单的思路和示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开浏览器并访问电商网站</span></span><br><span class="line">pyautogui.hotkey(<span class="string">&#x27;win&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)  <span class="comment"># 打开运行对话框</span></span><br><span class="line">pyautogui.typewrite(<span class="string">&#x27;chrome&#x27;</span>)</span><br><span class="line">pyautogui.press(<span class="string">&#x27;enter&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">pyautogui.typewrite(<span class="string">&#x27;https://example_ecommerce.com&#x27;</span>)</span><br><span class="line">pyautogui.press(<span class="string">&#x27;enter&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">5</span>)  <span class="comment"># 等待页面加载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟搜索商品</span></span><br><span class="line">search_box_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;search_box.png&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> search_box_location:</span><br><span class="line">    pyautogui.click(search_box_location.x, search_box_location.y)</span><br><span class="line">    pyautogui.typewrite(<span class="string">&#x27;手机&#x27;</span>)</span><br><span class="line">    pyautogui.press(<span class="string">&#x27;enter&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)  <span class="comment"># 等待搜索结果页面加载</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 采集商品信息</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):  <span class="comment"># 假设采集3页商品信息</span></span><br><span class="line">    <span class="comment"># 截取当前页面商品信息区域的屏幕截图</span></span><br><span class="line">    screenshot = pyautogui.screenshot(region=(<span class="number">100</span>, <span class="number">200</span>, <span class="number">800</span>, <span class="number">600</span>))</span><br><span class="line">    screenshot.save(<span class="string">&#x27;product_info.png&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用OCR识别截图中的文本信息</span></span><br><span class="line">    text = pytesseract.image_to_string(Image.<span class="built_in">open</span>(<span class="string">&#x27;product_info.png&#x27;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理识别出的文本，提取商品名称、价格、销量等信息</span></span><br><span class="line">    <span class="comment"># 这里只是简单示例，实际需要更复杂的文本处理逻辑</span></span><br><span class="line">    lines = text.split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;价格&#x27;</span> <span class="keyword">in</span> line:</span><br><span class="line">            price = line.split(<span class="string">&#x27;：&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;商品价格：<span class="subst">&#123;price&#125;</span>&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&#x27;销量&#x27;</span> <span class="keyword">in</span> line:</span><br><span class="line">            sales = line.split(<span class="string">&#x27;：&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;商品销量：<span class="subst">&#123;sales&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模拟点击下一页按钮</span></span><br><span class="line">    next_page_button_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;next_page_button.png&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> next_page_button_location:</span><br><span class="line">        pyautogui.click(next_page_button_location.x, next_page_button_location.y)</span><br><span class="line">        time.sleep(<span class="number">5</span>)  <span class="comment"># 等待下一页加载</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们首先打开浏览器并访问电商网站，然后模拟搜索商品 。接着，通过截取屏幕上商品信息区域的截图，并使用 OCR 技术（这里使用pytesseract库）识别截图中的文本，从而提取出商品的相关信息。最后，通过模拟点击下一页按钮，实现多页商品信息的采集。</p>
<h3 id="（三）软件演示与教程录制"><a href="#（三）软件演示与教程录制" class="headerlink" title="（三）软件演示与教程录制"></a>（三）软件演示与教程录制</h3><p>假设我们要制作一个关于某个绘图软件使用教程的视频，我们可以使用 PyAutoGUI 自动化演示软件的各种功能，并配合录屏软件进行录制 。以下是一个简单的示例代码，展示如何使用 PyAutoGUI 打开绘图软件并进行一些基本操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟打开绘图软件（假设软件图标在屏幕上的位置已知）</span></span><br><span class="line">paint_icon_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;paint_icon.png&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> paint_icon_location:</span><br><span class="line">    pyautogui.doubleClick(paint_icon_location.x, paint_icon_location.y)</span><br><span class="line">    time.sleep(<span class="number">5</span>)  <span class="comment"># 等待软件打开</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 演示绘制一个矩形</span></span><br><span class="line">rectangle_tool_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;rectangle_tool.png&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> rectangle_tool_location:</span><br><span class="line">    pyautogui.click(rectangle_tool_location.x, rectangle_tool_location.y)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    start_x, start_y = <span class="number">100</span>, <span class="number">100</span></span><br><span class="line">    end_x, end_y = <span class="number">300</span>, <span class="number">300</span></span><br><span class="line">    pyautogui.moveTo(start_x, start_y)</span><br><span class="line">    pyautogui.mouseDown()</span><br><span class="line">    pyautogui.dragTo(end_x, end_y)</span><br><span class="line">    pyautogui.mouseUp()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 演示保存绘制的图形</span></span><br><span class="line">pyautogui.hotkey(<span class="string">&#x27;ctrl&#x27;</span>,<span class="string">&#x27;s&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">file_name_input_location = pyautogui.locateCenterOnScreen(<span class="string">&#x27;file_name_input.png&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> file_name_input_location:</span><br><span class="line">    pyautogui.click(file_name_input_location.x, file_name_input_location.y)</span><br><span class="line">    pyautogui.typewrite(<span class="string">&#x27;drawing.png&#x27;</span>)</span><br><span class="line">    pyautogui.press(<span class="string">&#x27;enter&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们首先通过图像识别找到绘图软件的图标并打开软件 。然后，找到矩形绘制工具并使用鼠标操作绘制一个矩形。最后，演示保存绘制图形的操作。在运行这段代码时，同时开启录屏软件，就可以录制出一个完整的软件使用教程视频，大大提高了制作教程的效率和准确性。</p>
<h3 id="（四）游戏辅助工具"><a href="#（四）游戏辅助工具" class="headerlink" title="（四）游戏辅助工具"></a>（四）游戏辅助工具</h3><p>以简单的扫雷游戏为例，我们可以使用 PyAutoGUI 制作一个辅助工具，帮助玩家自动识别雷区和点击安全区域 。以下是一个简单的实现思路和示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义雷区格子的大小和初始位置</span></span><br><span class="line">cell_size = <span class="number">18</span></span><br><span class="line">left, top = <span class="number">0</span>, <span class="number">0</span>  <span class="comment"># 假设雷区左上角坐标，实际需要根据屏幕截图识别</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数字图片模板，用于识别雷区数字</span></span><br><span class="line">number_templates = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">9</span>):</span><br><span class="line">    template = cv2.imread(<span class="string">f&#x27;<span class="subst">&#123;i&#125;</span>.png&#x27;</span>, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">    number_templates.append(template)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recognize_number</span>(<span class="params">image</span>):</span><br><span class="line">    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)</span><br><span class="line">    best_match = <span class="literal">None</span></span><br><span class="line">    best_score = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, template <span class="keyword">in</span> <span class="built_in">enumerate</span>(number_templates):</span><br><span class="line">        result = cv2.matchTemplate(gray, template, cv2.TM_CCOEFF_NORMED)</span><br><span class="line">        min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(result)</span><br><span class="line">        <span class="keyword">if</span> max_val &gt; best_score:</span><br><span class="line">            best_score = max_val</span><br><span class="line">            best_match = i + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> best_match</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">analyze_minefield</span>():</span><br><span class="line">    screenshot = pyautogui.screenshot(region=(left, top, cell_size * <span class="number">30</span>, cell_size * <span class="number">16</span>))  <span class="comment"># 假设雷区大小为30x16</span></span><br><span class="line">    screenshot = cv2.cvtColor(numpy.array(screenshot), cv2.COLOR_RGB2BGR)</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">16</span>):</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">30</span>):</span><br><span class="line">            cell = screenshot[y * cell_size:(y + <span class="number">1</span>) * cell_size, x * cell_size:(x + <span class="number">1</span>) * cell_size]</span><br><span class="line">            number = recognize_number(cell)</span><br><span class="line">            <span class="keyword">if</span> number:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;坐标(<span class="subst">&#123;x&#125;</span>, <span class="subst">&#123;y&#125;</span>)处的数字为：<span class="subst">&#123;number&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始分析雷区</span></span><br><span class="line">time.sleep(<span class="number">3</span>)  <span class="comment"># 等待游戏界面加载完成</span></span><br><span class="line">analyze_minefield()</span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们首先定义了雷区格子的大小和初始位置，然后加载数字图片模板用于识别雷区中的数字 。recognize_number函数通过模板匹配的方式识别每个格子中的数字，analyze_minefield函数则对整个雷区进行截图并分析每个格子的数字。通过这种方式，我们可以根据识别出的数字来判断哪些区域是安全的，哪些区域可能有雷，从而实现简单的扫雷游戏辅助功能。 请注意，在实际游戏中使用辅助工具可能涉及违反游戏规则的问题，仅用于技术学习和研究目的。</p>
<h2 id="五、使用注意事项与技巧"><a href="#五、使用注意事项与技巧" class="headerlink" title="五、使用注意事项与技巧"></a>五、使用注意事项与技巧</h2><p>（一）防故障机制</p>
<p>PyAutoGUI 提供了自动防故障功能，默认情况下是开启的 。当鼠标移动到屏幕的左上角（坐标为 (0, 0)）时，会触发FailSafeException异常，程序会停止执行，这可以防止程序出现异常情况时无法停止，导致不可预期的后果 。如果你确定自己的程序不会出现问题，或者在调试过程中不想被这个机制中断，可以通过以下方式禁用它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用自动防故障功能</span></span><br><span class="line">pyautogui.FAILSAFE = <span class="literal">False</span> </span><br></pre></td></tr></table></figure>

<p>不过，禁用故障保护可能会带来风险，因此请谨慎操作。 另外，为了避免操作速度过快导致程序出错或错过某些界面元素的响应，你可以设置停顿功能 。通过设置pyautogui.PAUSE变量，可以让每个 PyAutoGUI 函数调用在执行动作后暂停指定的秒数。例如，设置暂停时间为 1 秒：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置每次操作后暂停1秒</span></span><br><span class="line">pyautogui.PAUSE = <span class="number">1</span> </span><br></pre></td></tr></table></figure>

<p>这样，在执行诸如鼠标移动、点击、键盘输入等操作后，程序都会暂停 1 秒，给系统和其他应用程序足够的时间来响应。</p>
<h3 id="（二）坐标定位技巧"><a href="#（二）坐标定位技巧" class="headerlink" title="（二）坐标定位技巧"></a>（二）坐标定位技巧</h3><p>在使用 PyAutoGUI 进行鼠标操作时，准确获取屏幕坐标非常关键 。你可以使用pyautogui.position()函数来获取当前鼠标的坐标位置，返回一个包含横坐标和纵坐标的元组 。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前鼠标坐标</span></span><br><span class="line">x, y = pyautogui.position()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;当前鼠标坐标: (<span class="subst">&#123;x&#125;</span>, <span class="subst">&#123;y&#125;</span>)&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>另外，在进行图像识别定位时，为了提高定位的准确性和稳定性，可以设置locateOnScreen()函数的confidence参数 。该参数表示匹配的置信度，取值范围为 0 到 1，值越高表示匹配要求越严格 。例如，将置信度设置为 0.8：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在屏幕上查找图像，置信度为0.8</span></span><br><span class="line">location = pyautogui.locateOnScreen(<span class="string">&#x27;image.png&#x27;</span>, confidence=<span class="number">0.8</span>)</span><br><span class="line"><span class="keyword">if</span> location:</span><br><span class="line">	left, top, width, height = location</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;找到图像，位置为：(<span class="subst">&#123;left&#125;</span>, <span class="subst">&#123;top&#125;</span>)，宽度为：<span class="subst">&#123;width&#125;</span>，高度为：<span class="subst">&#123;height&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&#x27;未找到图像&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>当在不同分辨率的屏幕上运行自动化脚本时，由于相同的像素坐标在不同分辨率下代表的实际位置可能不同，会导致坐标不准确 。为了解决这个问题，可以使用pyautogui.size()函数获取当前屏幕的分辨率，并根据分辨率调整坐标 。例如，假设你希望在屏幕中心进行点击操作，无论屏幕分辨率如何变化，都可以这样实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取屏幕分辨率</span></span><br><span class="line">screen_width, screen_height = pyautogui.size()</span><br><span class="line"><span class="comment"># 计算屏幕中心坐标</span></span><br><span class="line">center_x = screen_width // <span class="number">2</span></span><br><span class="line">center_y = screen_height // <span class="number">2</span></span><br><span class="line"><span class="comment"># 移动鼠标到屏幕中心并点击</span></span><br><span class="line">pyautogui.click(center_x, center_y) </span><br></pre></td></tr></table></figure>

<h3 id="（三）异常处理"><a href="#（三）异常处理" class="headerlink" title="（三）异常处理"></a>（三）异常处理</h3><p>在使用 PyAutoGUI 时，可能会遇到各种异常情况 。除了前面提到的FailSafeException异常外，还可能遇到ImageNotFoundException异常，当使用locateOnScreen()等图像识别函数找不到指定图像时会抛出该异常 。你可以使用try - except语句来捕获并处理这些异常，使程序更加健壮 。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 在屏幕上查找图像</span></span><br><span class="line">    location = pyautogui.locateOnScreen(<span class="string">&#x27;icon.png&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> location:</span><br><span class="line">        x, y = pyautogui.center(location)</span><br><span class="line">        pyautogui.click(x, y)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;未找到图像&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> pyautogui.ImageNotFoundException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;在屏幕上未找到指定图像&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> pyautogui.FailSafeException:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;触发自动防故障机制，程序停止&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>另外，在进行键盘输入操作时，如果目标窗口没有获得焦点，可能会导致输入内容没有出现在预期的位置 。为了避免这种情况，可以在执行键盘输入操作前，使用pyautogui.click()函数先将鼠标点击到目标窗口，使其获得焦点 。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设目标窗口的位置已知</span></span><br><span class="line">window_x, window_y = <span class="number">100</span>, <span class="number">100</span></span><br><span class="line"><span class="comment"># 点击目标窗口，使其获得焦点</span></span><br><span class="line">pyautogui.click(window_x, window_y)</span><br><span class="line"><span class="comment"># 进行键盘输入操作</span></span><br><span class="line">pyautogui.typewrite(<span class="string">&#x27;Hello, World!&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>通过合理运用这些使用注意事项与技巧，可以让你在使用 PyAutoGUI 进行自动化任务时更加得心应手，提高脚本的稳定性和可靠性 。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/GUI%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> GUI自动化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/07/frp%EF%BC%9A%E4%B8%80%E6%AC%BE%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7/" rel="prev" title="frp：一款强大的内网穿透代理工具">
                  <i class="fa fa-angle-left"></i> frp：一款强大的内网穿透代理工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/21/Burp-Suite-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3/" rel="next" title="Burp Suite 中文乱码解决">
                  Burp Suite 中文乱码解决 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">l1n6yun</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
